1400003909871	Encapsulate field 'csvFileName'
1400003919412	Encapsulate field 'series'
1400003926952	Encapsulate field 'productCodeList'
1400003939004	Encapsulate field 'teamName'
1400003944045	Encapsulate field 'firstName'
1400003952085	Encapsulate field 'lastName'
1400003957124	Encapsulate field 'jerseyImage'
1400003962161	Encapsulate field 'jerseyArtwork'
1400003967199	Encapsulate field 'helmetRender'
1400003971735	Encapsulate field 'frontRender'
1400003978776	Encapsulate field 'faceArtwork'
1400003995471	Encapsulate field 'vectorTeamHelmet'
1400004000510	Encapsulate field 'vectorTeamLogo'
1400012098052	Encapsulate field 'productCode'
1400012101879	Encapsulate field 'teamName'
1400013465656	Delete element
1400077233484	Encapsulate field 'currentPath'
1400079706896	Delete element
1400080035855	Encapsulate field 'CSVAbsolutePath'
1400080039925	Encapsulate field 'DestinationAbsolutePath'
